AIRNOMINAL_GITHUB_CLIENT_ID=eccd08d6736b7999a32a
AIRNOMINAL_GITHUB_CLIENT_SECRET=642999c1c5f2b3df8b877afdc78252ef5b594d31
AIRNOMINAL_GITHUB_REDIRECT_URL=http://127.0.0.1:8000/auth/callback
AIRNMONIAL_MAIN_PAGE_REDIRECT_URL=http://127.0.0.1:8000/auth/status

AIRNOMINAL_JWT_SECRET_KEY=test
AIRNOMINAL_JWT_ALGORITHM=HS256
AIRNOMINAL_JWT_TOKEN_EXPIRES=300

AIRNOMINAL_INFLUX_BUCKET=
AIRNOMINAL_INFLUX_ORG=
AIRNOMINAL_INFLUX_TOKEN=
AIRNOMINAL_INFLUX_URL=

AIRNOMINAL_MONGO_URL=mongodb://127.0.0.1:27017
AIRNOMINAL_MONGO_PORT=27017
AIRNOMINAL_MONGO_USERNAME=
AIRNOMINAL_MONGO_PASSWORD=

AIRNOMINAL_ROOT_PATH=