GITHUB_CLIENT_ID=eccd08d6736b7999a32a
GITHUB_CLIENT_SECRET=642999c1c5f2b3df8b877afdc78252ef5b594d31
GITHUB_REDIRECT_URL=http://127.0.0.1:8000/auth/callback
MAIN_PAGE_REDIRECT_URL=http://127.0.0.1:8000/

JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRES=300
