AIRNOMINAL_GITHUB_CLIENT_ID=eccd08d6736b7999a32a
AIRNOMINAL_GITHUB_CLIENT_SECRET=642999c1c5f2b3df8b877afdc78252ef5b594d31
AIRNOMINAL_GITHUB_REDIRECT_URL=http://127.0.0.1:8000/auth/callback
AIRNMONIAL_MAIN_PAGE_REDIRECT_URL=http://127.0.0.1:8000/

AIRNOMINAL_JWT_SECRET_KEY=secret
AIRNOMINAL_JWT_ALGORITHM=HS256
AIRNOMINAL_JWT_TOKEN_EXPIRES=300
